<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v4_27"><div class="v27_41"></div><div class="v27_61"><div class="v27_62"></div><div class="v27_63"></div></div><span class="v27_44">DiversWorld</span><span class="v103_6">SCUBA DIVER</span><div class="v27_42"><div class="v27_43"></div></div><div class="v27_86"><div class="v27_87"></div></div><div class="v27_88"><div class="v27_89"></div></div><div class="name"></div><span class="v103_8">Do you want to improve your skills? </span><span class="v103_9">Do you want to travel light? </span><span class="v103_10">Add dive to your logbook!</span><div class="v104_2"></div><span class="v104_3">Book a course</span><div class="v104_6"></div><span class="v104_7">Logbook</span><div class="v104_4"></div><span class="v104_5">Rent Equipment</span></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v4_27 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v27_41 {
  width: 100%;
  height: 100%;
  background: url("../images/v27_41.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v27_61 {
  width: 70px;
  height: 70px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 88px;
  overflow: hidden;
}
.v27_62 {
  width: 26px;
  height: 26px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 22px;
}
.v27_63 {
  width: 70px;
  height: 70px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v27_44 {
  width: 361px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 50px;
  left: 132px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 60px;
  opacity: 1;
  text-align: left;
}
.v103_6 {
  width: 409px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 249px;
  left: 515px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 60px;
  opacity: 1;
  text-align: left;
}
.v27_42 {
  width: 70px;
  height: 70px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 30px;
  overflow: hidden;
}
.v27_43 {
  width: 48px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 10px;
}
.v27_86 {
  width: 70px;
  height: 70px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 168px;
  overflow: hidden;
}
.v27_87 {
  width: 70px;
  height: 69px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v27_88 {
  width: 70px;
  height: 70px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 248px;
  overflow: hidden;
}
.v27_89 {
  width: 61px;
  height: 70px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 5px;
}
.name {
  color: #fff;
}
.v103_8 {
  width: 584px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 435px;
  left: 90px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 35px;
  opacity: 1;
  text-align: left;
}
.v103_9 {
  width: 452px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 535px;
  left: 90px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 35px;
  opacity: 1;
  text-align: left;
}
.v103_10 {
  width: 425px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 635px;
  left: 90px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 35px;
  opacity: 1;
  text-align: left;
}
.v104_2 {
  width: 250px;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 441px;
  left: 411px;
  overflow: hidden;
}
.v104_3 {
  width: 169px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 453px;
  left: 370px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v104_6 {
  width: 250px;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 628px;
  left: 411px;
  overflow: hidden;
}
.v104_7 {
  width: 104px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 641px;
  left: 346px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v104_4 {
  width: 250px;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 528px;
  left: 411px;
  overflow: hidden;
}
.v104_5 {
  width: 187px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 541px;
  left: 388px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
</style>