<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v8_3"><div class="v8_8"></div><span class="v24_24">DiversWorld</span><span class="v17_2">Email</span><span class="v17_4">Password</span><span class="v19_14">Forgot password? </span><span class="v19_15">Create account</span><span class="v14_4">LOGIN </span><div class="v15_2"></div><div class="v17_3"></div><div class="v19_8"><div class="v19_9"></div></div><div class="v19_10"><div class="v19_11"></div></div><span class="v19_12">PADI</span><div class="v19_19"><div class="v19_20"></div><div class="v11_3"></div><div class="v19_21"></div></div><div class="v24_18"><div class="v24_19"></div></div><div class="v27_73"><div class="v27_74"></div><div class="v27_75"></div></div><div class="v27_80"><div class="v27_81"></div></div><div class="v27_82"><div class="v27_83"></div></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v8_3 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v8_8 {
  width: 100%;
  height: 100%;
  background: url("../images/v8_8.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v24_24 {
  width: 361px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 50px;
  left: 132px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 60px;
  opacity: 1;
  text-align: left;
}
.v17_2 {
  width: 101px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 356px;
  left: 42px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v17_4 {
  width: 185px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 512px;
  left: 42px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v19_14 {
  width: 338px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 649px;
  left: 42px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v19_15 {
  width: 291px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 729px;
  left: 42px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v14_4 {
  width: 186px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 218px;
  left: 627px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 60px;
  opacity: 1;
  text-align: left;
}
.v15_2 {
  width: 550px;
  height: 55px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 406px;
  left: 42px;
  overflow: hidden;
}
.v17_3 {
  width: 550px;
  height: 55px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 562px;
  left: 42px;
  overflow: hidden;
}
.v19_8 {
  width: 70px;
  height: 70px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 395px;
  left: 483px;
  overflow: hidden;
}
.v19_9 {
  width: 68px;
  height: 70px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
}
.v19_10 {
  width: 70px;
  height: 70px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 395px;
  left: 161px;
  overflow: hidden;
}
.v19_11 {
  width: 70px;
  height: 70px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
}
.v19_12 {
  width: 140px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 388px;
  left: 357px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 60px;
  opacity: 1;
  text-align: left;
}
.v19_19 {
  width: 70px;
  height: 70px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 649px;
  left: 490px;
  overflow: hidden;
}
.v19_20 {
  width: 48px;
  height: 52px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 22px;
}
.v11_3 {
  width: 70px;
  height: 70px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 221px;
  left: 772px;
  overflow: hidden;
}
.v19_21 {
  width: 48px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 5px;
}
.v24_18 {
  width: 70px;
  height: 70px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 30px;
  overflow: hidden;
}
.v24_19 {
  width: 48px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 10px;
}
.v27_73 {
  width: 70px;
  height: 70px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 140px;
  overflow: hidden;
}
.v27_74 {
  width: 26px;
  height: 26px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 22px;
}
.v27_75 {
  width: 70px;
  height: 70px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v27_80 {
  width: 70px;
  height: 70px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 220px;
  overflow: hidden;
}
.v27_81 {
  width: 70px;
  height: 69px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v27_82 {
  width: 70px;
  height: 70px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 300px;
  overflow: hidden;
}
.v27_83 {
  width: 61px;
  height: 70px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 5px;
}
</style>