<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v23_3"><div class="v23_9"></div><div class="v24_29"><div class="v24_30"></div></div><div class="v104_12"><div class="v104_13"></div><div class="v104_14"></div></div><div class="v105_20"><div class="v105_21"></div><div class="v105_22"></div></div><span class="v24_25">DiversWorld</span><span class="v24_31">RENT EQUIPMENT </span><div class="v24_21"><div class="v24_22"></div></div><div class="v27_64"><div class="v27_65"></div><div class="v27_66"></div></div><div class="v27_84"><div class="v27_85"></div></div><div class="name"></div><div class="v104_15"></div><div class="v105_23"></div><span class="v104_17">Insert your destination </span><span class="v105_24">Select Item</span><span class="v104_18">Starting Date</span><span class="v105_28">View All</span><span class="v104_19">Ending Date</span><div class="v105_26"><div class="v105_27"></div></div><div class="v105_29"><div class="v105_30"></div><div class="v105_31"></div></div><div class="v105_32"></div><span class="v105_33">Search</span></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v23_3 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v23_9 {
  width: 100%;
  height: 100%;
  background: url("../images/v23_9.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v24_29 {
  width: 70px;
  height: 70px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 248px;
  overflow: hidden;
}
.v24_30 {
  width: 61px;
  height: 70px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 5px;
}
.v104_12 {
  width: 50px;
  height: 50px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 437px;
  left: 354px;
  overflow: hidden;
}
.v104_13 {
  width: 21px;
  height: 17px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 15px;
}
.v104_14 {
  width: 50px;
  height: 50px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v105_20 {
  width: 50px;
  height: 50px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 436px;
  left: 637px;
  overflow: hidden;
}
.v105_21 {
  width: 21px;
  height: 17px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 15px;
}
.v105_22 {
  width: 50px;
  height: 50px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v24_25 {
  width: 361px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 50px;
  left: 132px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 60px;
  opacity: 1;
  text-align: left;
}
.v24_31 {
  width: 583px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 191px;
  left: 428px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 60px;
  opacity: 1;
  text-align: left;
}
.v24_21 {
  width: 70px;
  height: 70px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 30px;
  overflow: hidden;
}
.v24_22 {
  width: 48px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 10px;
}
.v27_64 {
  width: 70px;
  height: 70px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 88px;
  overflow: hidden;
}
.v27_65 {
  width: 26px;
  height: 26px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 22px;
}
.v27_66 {
  width: 70px;
  height: 70px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v27_84 {
  width: 70px;
  height: 70px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 168px;
  overflow: hidden;
}
.v27_85 {
  width: 70px;
  height: 69px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.name {
  color: #fff;
}
.v104_15 {
  width: 375px;
  height: 50px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 436px;
  left: 87px;
  overflow: hidden;
}
.v105_23 {
  width: 375px;
  height: 50px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 566px;
  left: 87px;
  overflow: hidden;
}
.v104_17 {
  width: 266px;
  color: rgba(150,150,150,1);
  position: absolute;
  top: 446px;
  left: 100px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v105_24 {
  width: 133px;
  color: rgba(150,150,150,1);
  position: absolute;
  top: 576px;
  left: 109px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v104_18 {
  width: 157px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 446px;
  left: 583px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v105_28 {
  width: 94px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 576px;
  left: 563px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v104_19 {
  width: 144px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 443px;
  left: 505px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v105_26 {
  width: 45px;
  height: 45px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 571px;
  left: 410px;
  overflow: hidden;
}
.v105_27 {
  width: 32px;
  height: 21px;
  background: rgba(93,93,93,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 7px;
}
.v105_29 {
  width: 50px;
  height: 50px;
  background: rgba(255,255,255,1);
  opacity: 0.5;
  position: absolute;
  top: 566px;
  left: 690px;
  overflow: hidden;
}
.v105_30 {
  width: 50px;
  height: 50px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v105_31 {
  width: 25px;
  height: 20px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 12px;
}
.v105_32 {
  width: 150px;
  height: 53px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 773px;
  left: 283px;
  overflow: hidden;
}
.v105_33 {
  width: 83px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 785px;
  left: 250px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
</style>