<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v27_53"><div class="v27_58"></div><span class="v29_11">Log Book </span><span class="v29_4">License number</span><span class="v27_103">Email</span><span class="v103_5">Birth Date</span><span class="v27_102">Surname </span><span class="v27_101">Name </span><div class="v27_90"><div class="v27_91"></div></div><div class="v27_59"><div class="v27_60"></div></div><div class="v27_92"><div class="v27_93"></div></div><span class="v27_97">About You </span><div class="v27_98"><div class="v27_99"></div><div class="v27_100"></div></div><span class="v29_9">DiversWorld</span><div class="v29_2"><div class="v29_3"></div></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v27_53 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v27_58 {
  width: 100%;
  height: 100%;
  background: url("../images/v27_58.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v29_11 {
  width: 200px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 590px;
  left: 392px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 45px;
  opacity: 1;
  text-align: left;
}
.v29_4 {
  width: 339px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 530px;
  left: 392px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 45px;
  opacity: 1;
  text-align: left;
}
.v27_103 {
  width: 113px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 420px;
  left: 392px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 45px;
  opacity: 1;
  text-align: left;
}
.v103_5 {
  width: 215px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 480px;
  left: 392px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 45px;
  opacity: 1;
  text-align: left;
}
.v27_102 {
  width: 264px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 360px;
  left: 392px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 45px;
  opacity: 1;
  text-align: left;
}
.v27_101 {
  width: 125px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 300px;
  left: 392px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 45px;
  opacity: 1;
  text-align: left;
}
.v27_90 {
  width: 70px;
  height: 70px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 276px;
  overflow: hidden;
}
.v27_91 {
  width: 61px;
  height: 70px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 5px;
}
.v27_59 {
  width: 70px;
  height: 70px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 30px;
  overflow: hidden;
}
.v27_60 {
  width: 48px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 10px;
}
.v27_92 {
  width: 70px;
  height: 70px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 196px;
  overflow: hidden;
}
.v27_93 {
  width: 70px;
  height: 69px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v27_97 {
  width: 306px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 215px;
  left: 567px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 60px;
  opacity: 1;
  text-align: left;
}
.v27_98 {
  width: 325px;
  height: 325px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 30px;
  overflow: hidden;
}
.v27_99 {
  width: 243px;
  height: 325px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 40px;
}
.v27_100 {
  width: 121px;
  height: 121px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 81px;
  left: 101px;
}
.v29_9 {
  width: 361px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 50px;
  left: 133px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 60px;
  opacity: 1;
  text-align: left;
}
.v29_2 {
  width: 70px;
  height: 70px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 265px;
  left: 218px;
  overflow: hidden;
}
.v29_3 {
  width: 70px;
  height: 70px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
</style>