<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v2_4"><div class="v3_11"></div><span class="v3_19">Discover</span><span class="v3_20">the</span><span class="v3_22">Marine World</span><div class="v3_14"><div class="v3_15"></div></div><span class="v3_16">Freedivers</span><span class="v3_17">Scubadivers</span><span class="v3_18">DiversWorld</span><div class="v3_24"></div><div class="v3_25"></div><div class="v11_5"><div class="v11_6"></div><div class="v11_7"></div></div><div class="v11_10"><div class="v11_11"></div></div><div class="v14_2"><div class="v14_3"></div></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v2_4 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_11 {
  width: 100%;
  height: 100%;
  background: url("../images/v3_11.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_19 {
  width: 260px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 180px;
  left: 600px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 60px;
  opacity: 1;
  text-align: left;
}
.v3_20 {
  width: 98px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 250px;
  left: 680px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 60px;
  opacity: 1;
  text-align: left;
}
.v3_22 {
  width: 393px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 326px;
  left: 544px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 60px;
  opacity: 1;
  text-align: left;
}
.v3_14 {
  width: 70px;
  height: 70px;
  background: url("../images/v3_14.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 30px;
  overflow: hidden;
}
.v3_15 {
  width: 48px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 10px;
}
.v3_16 {
  width: 313px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 532px;
  left: 244px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 60px;
  opacity: 1;
  text-align: left;
}
.v3_17 {
  width: 368px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 532px;
  left: 879px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 60px;
  opacity: 1;
  text-align: left;
}
.v3_18 {
  width: 361px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 50px;
  left: 133px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 60px;
  opacity: 1;
  text-align: left;
}
.v3_24 {
  width: 184px;
  height: 358px;
  background: url("../images/v3_24.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 610px;
  left: 285px;
  border: 3px solid rgba(0,0,0,1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v3_25 {
  width: 385px;
  height: 257px;
  background: url("../images/v3_25.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 627px;
  left: 879px;
  border: 3px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v11_5 {
  width: 70px;
  height: 70px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 1300px;
  overflow: hidden;
}
.v11_6 {
  width: 26px;
  height: 26px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 21px;
}
.v11_7 {
  width: 70px;
  height: 70px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v11_10 {
  width: 70px;
  height: 70px;
  background: url("../images/v11_10.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 1220px;
  overflow: hidden;
}
.v11_11 {
  width: 70px;
  height: 69px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1px;
}
.v14_2 {
  width: 70px;
  height: 70px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 1140px;
  overflow: hidden;
}
.v14_3 {
  width: 61px;
  height: 70px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 4px;
}
</style>