<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v21_22"><div class="v22_28"></div><span class="v22_29">Create account </span><span class="v22_30">Name</span><span class="v22_32">Surname</span><span class="v22_34">Email</span><span class="v103_2">Birth Date</span><span class="v22_36">Password</span><span class="v22_38">License number</span><div class="v22_31"></div><div class="v22_33"></div><div class="v22_35"></div><div class="v103_3"></div><div class="v22_37"></div><div class="v22_39"></div><span class="v23_2">Sign in </span><div class="v23_10"><div class="v23_11"></div></div><span class="v24_23">DiversWorld</span><div class="v27_76"><div class="v27_77"></div></div><div class="v27_78"><div class="v27_79"></div></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v21_22 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v22_28 {
  width: 100%;
  height: 100%;
  background: url("../images/v22_28.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v22_29 {
  width: 452px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 185px;
  left: 494px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 60px;
  opacity: 1;
  text-align: left;
}
.v22_30 {
  width: 97px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 300px;
  left: 515px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 35px;
  opacity: 1;
  text-align: left;
}
.v22_32 {
  width: 147px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 380px;
  left: 515px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 35px;
  opacity: 1;
  text-align: left;
}
.v22_34 {
  width: 88px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 460px;
  left: 515px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 35px;
  opacity: 1;
  text-align: left;
}
.v103_2 {
  width: 167px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 540px;
  left: 515px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 35px;
  opacity: 1;
  text-align: left;
}
.v22_36 {
  width: 162px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 620px;
  left: 515px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 35px;
  opacity: 1;
  text-align: left;
}
.v22_38 {
  width: 264px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 700px;
  left: 515px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 35px;
  opacity: 1;
  text-align: left;
}
.v22_31 {
  width: 600px;
  height: 45px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 340px;
  left: 515px;
  overflow: hidden;
}
.v22_33 {
  width: 600px;
  height: 45px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 420px;
  left: 515px;
  overflow: hidden;
}
.v22_35 {
  width: 600px;
  height: 45px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 500px;
  left: 515px;
  overflow: hidden;
}
.v103_3 {
  width: 600px;
  height: 45px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 580px;
  left: 515px;
  overflow: hidden;
}
.v22_37 {
  width: 600px;
  height: 45px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 660px;
  left: 515px;
  overflow: hidden;
}
.v22_39 {
  width: 600px;
  height: 45px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 740px;
  left: 515px;
  overflow: hidden;
}
.v23_2 {
  width: 131px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 800px;
  left: 436px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v23_10 {
  width: 70px;
  height: 70px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 30px;
  overflow: hidden;
}
.v23_11 {
  width: 48px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 10px;
}
.v24_23 {
  width: 361px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 50px;
  left: 132px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 60px;
  opacity: 1;
  text-align: left;
}
.v27_76 {
  width: 70px;
  height: 70px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 120px;
  overflow: hidden;
}
.v27_77 {
  width: 70px;
  height: 69px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v27_78 {
  width: 70px;
  height: 70px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 200px;
  overflow: hidden;
}
.v27_79 {
  width: 61px;
  height: 70px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 5px;
}
</style>